# This enables us to build a release-ish image in CI. It won't be exactly the same as what we release, 
# but it should approximate it well enough for now that it gives us some signal. 

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 as builder

# we need to build some things so we need the sources
COPY . . 


# bundle off our most recent release 
RUN VERSION=$(ls keda/ | sort -V  | tail -1) && \ 
  mv keda/$VERSION/manifests /manifests && \ 
  mv keda/$VERSION/metadata  /metadata 
       
# if there are two csvs, the bundle will not validate, so delete the upstream one now that we're done using it
RUN rm /manifests/keda.*.clusterserviceversion.yaml


FROM scratch

COPY --from=builder ./manifests/ /manifests/
COPY --from=builder ./metadata/ /metadata/

# OpenShift bundle labels 
LABEL com.redhat.component="custom-metrics-autoscaler-operator-bundle-container" \
      name="custom-metrics-autoscaler-operator-metadata-rhel-8" \
      version="v0.0.0" \
      summary="Custom Metrics Autoscaler for OpenShift bundle image" \
      io.openshift.expose-services="" \
      io.openshift.tags="openshift,custom-metrics-autoscaler-operator" \
      io.k8s.display-name="openshift-custom-metrics-autoscaler-operator" \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>" \
      description="Custom Metrics Autoscaler for OpenShift bundle image" \
      com.redhat.delivery.operator.bundle=true \
      com.redhat.openshift.versions="v4.15" \
      operators.operatorframework.io.bundle.channel.default.v1=stable \
      operators.operatorframework.io.bundle.channels.v1=stable \
      operators.operatorframework.io.bundle.manifests.v1=manifests/ \
      operators.operatorframework.io.bundle.mediatype.v1="registry+v1" \
      operators.operatorframework.io.bundle.metadata.v1=metadata/ \
      operators.operatorframework.io.bundle.package.v1="openshift-custom-metrics-autoscaler-operator"


